<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bienvenidxs a MercadoLiebre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="top-header">
                <div class="logo"> 
                    <img src="images/logo-mercado-liebre.svg" alt="Logo de MercadoLiebre">
                </div>
                <div class="form" action="#" method="GET">
                    <input type=text class="search-input" placeholder="Buscar productos, marcas y más" name="search" ></div>
                    <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
                <p><i class="fas fa-hand-holding-usd"></i>Comprá en cuotas y sin tarjeta de crédito</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Tiendas Oficiales</a></li>
                    <li><a href="#">Vender</a></li>
                    <li><a href="#">Ayuda</a></li>
                </ul>
                <ul>
                    <li><a href="/register">Creá tu cuenta <i class="far fa-id-card"></i></a></li>
                    <li><a href="/login">Ingresá <i class="fas fa-sign-in-alt"></i></a></li>
                    <li><a href="#">Mis compras <i class="fas fa-shopping-basket"></i></a></li>
                </ul>
            </nav>
            <div class="burger-menu">
                <i class="fa fa-bars burger"></i>
            </div>
        </header>
        <section class="banner">
            <img src="images/img-home-banner.jpg" alt="Banner de ofertas">
        </section>
        <main>
            <form action="action_page.php">
                <div class="container">
                  <h1>¡Ingresa!</h1>
                  <hr>

                  <input type="text" minlength="5" placeholder="Ingresá tu email" name="email" id="email" required>
                  <input type="password" minlength="5" placeholder="Ingresá tu password" name="psw" id="psw" required>

                </div>
                
                <div class="buttons">
                  <button type="submit" class="login-btn">Ingresar</button>
                </div>
            
              </form>
        </main>
        <footer>
            <div class="footer-view">
                <div class="item-footer"> 
                    <i class="fas fa-credit-card icons-footer"></i>
                    <h4>Pagá con tarjeta o en efectivo</h4>
                    <p>Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en 
                        puntos de pago. ¡Y siempre es seguro!</p>
                    </div> 
        
                    <div class="item-footer">        
                    <i class="fas fa-gift icons-footer"></i>
                    <h4>Envío gratis desde $ 2.500</h4>
                    <p>Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en miles de
                        productos. Es un beneficio de Mercado Puntos.</p>
                    </div> 
                    
                    <div class="item-footer">
                    <i class="fas fa-user-shield icons-footer"></i>    
                    <h4>Seguridad, de principio a fin</h4>
                    <p>¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas hacer,
                        porque estás siempre protegid@.</p>
                    </div>
                </div>  
                <p class="copyright"><strong><small>Copyright © 1999-2020 MercadoLiebre S.R.L.</small></strong></p>
        </footer>
        
    </body>
</html>